
function best_config(dre_firmware_id){
	switch (dre_firmware_id) {
		case 0x020E: 
			print("Config 0x020E")
			Default_amp = 255
			Gain = 7
			BIAS_trunc = 2
			FBCK_trunc = 0
			FBCK_gain = 17110 // max 32767
			break
		case 0x0209: // 020A
			print("Config 0x020A")
			Default_amp = 45
			Gain = 10
			BIAS_trunc = 3
			FBCK_trunc = 3
			FBCK_gain = 24000 // max 32767
			break
		}
	return {
		Default_amp: Default_amp,
		Gain: Gain,
		BIAS_trunc: BIAS_trunc,
		FBCK_trunc: FBCK_trunc,
		FBCK_gain: FBCK_gain
		}
}