
function best_config(dre_firmware_id){
	switch (dre_firmware_id) {
		case 0x020E: 
			print("Config 0x020E")
			Default_amp = 255
			Gain = 7
			BIAS_trunc = 2
			FBCK_trunc = 0
			FBCK_gain = 17110 // max 32767
			ModulationRatio = 64.5 // 64.5% modulation corresponds to 7keV with LPA 75um pixels
			break
			
		case 0x020A: 
			print("Config 0x020A")
			Default_amp = 50
			Gain = 7
			BIAS_trunc = 3
			FBCK_trunc = 3
			FBCK_gain = 32000 // max 32767
			ModulationRatio = 64.5 // 64.5% modulation corresponds to 7keV with LPA 75um pixels
			break

		case 0x0211: 
			print("Config 0x0211")
			Default_amp = 30
			Gain = 8
			BIAS_trunc = 3
			FBCK_trunc = 3
			FBCK_gain = 32000 // max 32767
			ModulationRatio = 67,8 // => corresponds to 75.7% modulation ratio and to 7keV with pixel "banc froid"
			break
			
		case 0x0210: 
			print("Config 0x0210")
			Default_amp = 30
			Gain = 8
			BIAS_trunc = 3
			FBCK_trunc = 3
			FBCK_gain = 32000 // max 32767
			ModulationRatio = 67,8 // => corresponds to 75.7% modulation ratio and to 7keV with pixel "banc froid"
			break

		case 0x020F: // 020F
			print("Config 0x020F")
			Default_amp = 46
			Gain = 10
			BIAS_trunc = 3
			FBCK_trunc = 3
			FBCK_gain = 32000 // max 32767
			ModulationRatio = 64.5 // 64.5% modulation corresponds to 7keV with LPA 75um pixels
			break
			
		default:
			print("Unknown firmware id. Can't define configuration.")
		}
	return {
		Default_amp: Default_amp,
		Gain: Gain,
		BIAS_trunc: BIAS_trunc,
		FBCK_trunc: FBCK_trunc,
		FBCK_gain: FBCK_gain,

		ModulationRatio: ModulationRatio
		}
}