
function best_config(dre_firmware_id){
	switch (dre_firmware_id) {
		case 0x020E: 
			print("Config 0x020E")
			Default_amp = 255
			Gain = 7
			BIAS_trunc = 2
			FBCK_trunc = 0
			FBCK_gain = 17110 // max 32767
			Pulse = "CBE"
			break
			
		case 0x020A: 
			print("Config 0x020A")
			Default_amp = 50
			Gain = 10
			BIAS_trunc = 3
			FBCK_trunc = 3
			FBCK_gain = 28000 // max 32767
			Pulse = "CBE"
			break
			
		case 0x0213: 
			print("Config 0x0213")
			Default_amp = 32
			Gain = 13
			BIAS_trunc = 3
			FBCK_trunc = 3
			FBCK_gain = 19000 // max 32767
			Pulse = "banc"
			break
			
		case 0x0214: 
			print("Config 0x0214")
			Default_amp = 32
			Gain = 8
			BIAS_trunc = 3
			FBCK_trunc = 3
			FBCK_gain = 19000 // max 32767
			Pulse = "banc"
			break
			
		case 0x0215: 
			print("Config 0x0215")
			Default_amp = 32
			Gain =7
			BIAS_trunc = 3
			FBCK_trunc = 3
			FBCK_gain = 19000 // max 32767
			Pulse = "banc"
			break
			
		case 0x0216: 
			print("Config 0x0216")
			Default_amp = 120
			Gain =30
			BIAS_trunc = 3
			FBCK_trunc = 1
			FBCK_gain = 17000 // max 32767
			Pulse = "CBE"
			break
			
		case 0x0217: 
			print("Config 0x0217")
			Default_amp = 120
			Gain =30
			BIAS_trunc = 3
			FBCK_trunc = 1
			FBCK_gain = 17000 // max 32767
			Pulse = "CBE"
			break
			
		case 0x0212: 
			print("Config 0x0212")
			Default_amp = 30
			Gain = 10
			BIAS_trunc = 3
			FBCK_trunc = 3
			FBCK_gain = 32500 // max 32767
			Pulse = "banc"
			break
			
		case 0x0211: 
			print("Config 0x0211")
			Default_amp = 30
			Gain = 10
			BIAS_trunc = 3
			FBCK_trunc = 3
			FBCK_gain = 32500 // max 32767
			Pulse = "banc"
			break
			
		case 0x0210: 
			print("Config 0x0210")
			Default_amp = 32
			Gain = 8
			BIAS_trunc = 3
			FBCK_trunc = 3
			FBCK_gain = 32000 // max 32767
			Pulse = "banc"
			break

		case 0x020F: // 020F
			print("Config 0x020F")
			Default_amp = 46
			Gain = 10
			BIAS_trunc = 3
			FBCK_trunc = 3
			FBCK_gain = 32000 // max 32767
			Pulse = "CBE"
			break
			
		default:
			print("Unknown firmware id. Can't define configuration.")
		}

	switch (Pulse) {
		case "CBE": 
			ModulationRatio = 64.5 //  7keV with LPA 75um pixels
			TES_NL = 1.361
			break
		case "banc": 
			ModulationRatio = 68 //  7keV with "banc" pixels
			TES_NL = 1.361
			break
		default:
			print("Unknown pulse !")
		}
		
	return {
		Default_amp: Default_amp,
		Gain: Gain,
		BIAS_trunc: BIAS_trunc,
		FBCK_trunc: FBCK_trunc,
		FBCK_gain: FBCK_gain,
		ModulationRatio: ModulationRatio,
		TES_NL:TES_NL
		}
}