include("./Tools.dscript")
//include("./Test_sequence")

function ER_Calibration(Channel_id, noiseDurationMs, nbPulses, pulsesFreq, pulsesAmpl)
{
if (START_SESSION)
	sendStartSession("EP_Calibration","")
	sendStopDREPulses()
	sendStartDREChannels(3)
	sendStopDREDaqAcquisition()
	waitMs(1000)
	
	print(">>- Measuring energy resolution")
	print("  - NOISE characterisation:")
	START_DUMP("IQ-ALL",0,Channel_id,"_ER-Noise-Charact")            // ( dump_type, i, channelID, filename_comment )
	waitMs(noiseDurationMs)
	STOP_DUMP()
	getLatestValue("DISP_currentDREDumpFilename,DISP_currentFPADumpFilename")
	noiseCaracFile = DISP_currentDREDumpFilename
	deleteFile(DISP_currentFPADumpFilename)
	
	print("  - PULSE characterisation:")
	START_DUMP("IQ-ALL",0,Channel_id,"_ER-Pulse-Charact@7keV")            // ( dump_type, i, channelID, filename_comment )
	waitMs(10)	
	print("  - injecting ",nbPulses,"pulses at ",pulsesFreq+"Hz....")
	sendPulsesAndWaitingForInjectionDone(Channel_id,nbPulses,pulsesFreq,pulsesAmpl)
	//sendStartDREPulses(0,nbPulses,pulsesFreq,pulsesAmpl)
	req = getNextValue("DRE_NbPulsesInjected,DRE_NbPulsesCommanded","toutes les 1000 ms");
	waitingForNextValue(req)
	while(DRE_NbPulsesInjected != DRE_NbPulsesCommanded)
		waitingForNextValue(req)
	print("  - injection done")
	
	STOP_DUMP()
	getLatestValue("DISP_currentDREDumpFilename,DISP_currentFPADumpFilename")
	pulseCaracFile = DISP_currentDREDumpFilename
	deleteFile(DISP_currentFPADumpFilename)
	print(noiseCaracFile,pulseCaracFile)
	print(">>- Calibrate....")
	deleteFile(getEGSEDirectory()+"\\EP\\Factor.txt")
	deleteFile(getEGSEDirectory()+"\\EP\\Pattern.txt")
	deleteFile(getEGSEDirectory()+"\\EP\\Noise_spectrum.txt")
	deleteFile(getEGSEDirectory()+"\\EP\\Pulse_spectrum.txt")

	exec(getEGSEDirectory()+"\\Calibration.exe  "+pulseCaracFile+"  "+noiseCaracFile+" 2048 70")
	if (DELETE_TEMP_FILES)
	{
	print("deleting temp files")
	deleteFile(noiseCaracFile)
	deleteFile(pulseCaracFile)
	}
	print(getEGSEDirectory()+"\\Calibration.exe  "+pulseCaracFile+"  "+noiseCaracFile+" 2048 70")
	copyFile("Factor.txt", getEGSEDirectory()+"\\EP\\Factor.txt")
	copyFile("Pattern.txt", getEGSEDirectory()+"\\EP\\Pattern.txt")
	copyFile("Noise_spectrum.txt", getEGSEDirectory()+"\\EP\\Noise_spectrum.txt")
	copyFile("Pulse_spectrum.txt", getEGSEDirectory()+"\\EP\\Pulse_spectrum.txt")
	if (fileExist(getEGSEDirectory()+"\\EP\\Factor.txt") && fileExist(getEGSEDirectory()+"\\EP\\Pattern.txt"))
		print(">>- Calibration done....")
	else
		print(">>- Calibration failed, no output files generated....")
				
	if (START_SESSION)
		sendStopSession()
}

Channel_id = 0

// Configuration of the DEMUX firmware (channels)
//configure_DEMUX_channel(Channel_ID, SQUID_interne, BIAS_trunc, FBCK_gain, FBCK_trunc)
	
// Configuration of the DEMUX firmware (pixels)
//configure_DEMUX_pixels(Channel_ID, Default_amp, Gain, FREQtab, test_pix_index, amp_pixel_test, Test_pix_only)

ER_Calibration(Channel_id, NOISE_DURATION, PULSES_NUMBER ,PULSES_FREQUENCY, PULSES_AMPLITUDE)