include("./Test_sequence.dscript")
//include("./Test_sequence_pix29_31_Off.dscript")
//include("./Linearity_Test_sequence.dscript")

// Stopping every previouly unstopped readout...
clean_stop()

Operator_name=Get_Operator()

//DoEnergyResol = question("Do you want to measure the energy resolution?")
DoEnergyResol=true

// Definition of parameters ///////////////////////////////////////////////////////////////////
// Definition of the firmware frequency grid
Fgrids = new Array(FS/Math.pow(2,18),FS/Math.pow(2,15),FS/Math.pow(2,13))

// liste des modes du DAC AD9726:
dacModes = new Array("Factory", "Self-calibrated", "Uncalibrated")

Channel_ID		= 0
Default_amp		= 45 // 45
test_pix_index	= 30
amp_pixel_test	= Default_amp
SQUID_interne	= 0
Gain			= 10 // 20
BIAS_trunc		= 3
FBCK_trunc		= 3
FBCK_gain		= 24000 // max 32767
Fgrid			= Fgrids[2]
dacMode 		= dacModes[0]

DoGBW			= true

//Spread = "No"
Spread = "Normal"  // Default setting
//Spread = "Huge"

// Nbr and duration of measurements for spectra characterization 
DoScienceSpectra	= true
nbr_spectra         = 40
spectra_duration_ms	= 1000

ER_nbr_pulses_meas	= 2019
ModulationRatio = 64.5 // 64.5% modulation corresponds to 7keV with LPA 75um pixels
Threshold  = 150  // TRIGGER threshold
saveIQ = false  // If true the IQ files are saved during the energy resolution measurement (huge files)

Test_pix_only = false

//for (fgridIndex = 0; fgridIndex < Fgrids.length;++fgridIndex) {
//	Fgrid = Fgrids[fgridIndex]
//Session_name = "Linearity_check"

for (iteration = 0; iteration < 1;iteration+=1)
	{
	Session_name = "Check_JavaScript"
	Session_comment = ""
	print("Starting test sequence "+Session_name)
	//linearity_test_sequence(
	test_sequence(
		Session_name,
		Session_comment,
		Operator_name,
		Channel_ID,
		Default_amp,
		test_pix_index,
		amp_pixel_test,
		SQUID_interne,
		Gain,
		BIAS_trunc,
		FBCK_trunc,
		FBCK_gain,
		Fgrid,
		dacMode,
		Spread,
		Npix,
		FS,
		DoGBW,
		DoScienceSpectra,
		nbr_spectra,
		spectra_duration_ms,
		DoEnergyResol,
		ER_nbr_pulses_meas,
		Threshold,
		ModulationRatio,
		saveIQ,
		Test_pix_only)
}
