include("./test_sequence.dscript")
include("./tools.dscript")

// Stopping every previouly unstopped readout...
clean_stop()

operator_name=get_operator_name()
session_name=get_session_name()
session_comment = "No comment"

//-------------------------------
// Definition of tests to be done
//-------------------------------

getLatestValue("DRE_FirmwareId")
print("Firmware Id: ", DRE_FirmwareId.toString(16))
Channel_ID = 0
er_noise = false
er_pulses = false
er_duration=400000
print("Starting test sequence "+session_name)
test_sequence(
	session_name,
	session_comment,
	operator_name,
	Channel_ID,
	Ki,
	er_noise,
	er_pulses,
	er_duration
	)

