
include("./tools.dscript")
column_ID 				= 0
START_DUMP("SCIENCE_TM",0,column_ID,"_test_dump")
waitMs(1000)
STOP_DUMP()

//waitMs(400)
/*START_DUMP("DACSQ1_SCIENCE",0,column_ID,"_test_dump")
waitMs(1000)
STOP_DUMP()
*/
/*START_DUMP("ERROR5MHZ_SCIENCE",0,column_ID,"_test_dump")
waitMs(100)
STOP_DUMP()

START_DUMP("DACSQ2_SCIENCE",0,column_ID,"_test_dump")
waitMs(10)
STOP_DUMP()
START_DUMP("DACSQ1_DACSQ2",0,column_ID,"_test_dump")
waitMs(10)
STOP_DUMP()*/
/*START_DUMP("ERROR_ADC",0,column_ID,"_test_dump")
waitMs(1000)
STOP_DUMP()
waitMs(100)*/
/*START_DUMP("FEEDBACK5MHZ",0,column_ID,"_test_dump")
waitMs(10)
STOP_DUMP()
/*START_DUMP("SCIENCE_TM",0,column_ID,"_test_dump")
waitMs(10)
STOP_DUMP()
START_DUMP("ERROR5MHZ_FEEDBACK",0,column_ID,"_test_dump")
waitMs(100)
STOP_DUMP()
/*START_DUMP("COUNT32",0,column_ID,"_test_dump")
waitMs(10)
STOP_DUMP()
*/