include("./Tools.dscript")

function startup(){
	///////////////////////////////// DRE Start ///////////////////////////////////////
	sendOKReset()
	waitMs(10)
	print("Opal Kelly RESET !\n")
	sendOKResetDaqFifo()
	print("DAQ FIFO RESET !\n")
	waitMs(10)
	print("Requesting one readout of the DRE hk registers...")
	sendStartDREHkAcquisition(2)
	waitMs(10)
	sendResetDRE()
	print("DRE RESET !\n")
	waitMs(10)
	print("Requesting one readout of the DRE hk registers...")
	sendStartDREHkAcquisition(2)
	
	DRE_Startup()
	
	if (DO_SCANFB)
	{
	/////////////////// SCAN-FEEDBACK  /////////////////////////
	print("\nProcessing ScanFeedback...\n")
	channel_cmd1 = mk_channel_cmd1(
		Loop_Control=0x0,
		StartStop=0x1,
		Nonlinear_ON=0x0,
		Manual_Delock=0x0,
		Delock_ON=0x0,
		ADC_ON=0x1,
		DACB_ON=0x1,
		DACF_ON=0x1,
		Select_Input=0x0,
		Bias_Enabled=0x1,
		Feedback_Enabled=0x1,
		Bias_Slope_Speed=0x2,
		Bias_Truncation=0x0,
		Feedback_Truncation=0x0)
	
	channel_cmd2 = mk_channel_cmd2(
		Compensation_Gain=0xFFFF,
		Feedback_Reverse=0x0,
		Wait_for_relock=0x0,
		Delock_level=0x0)

	tst_pix_cmd1 = mk_tst_pix_cmd1(
		Phi_delay=0,
		Phi_rotate=0,
		Gain_bbfb=128,
		Bias_amp=0x0000)
		
	sendSetScanFBRegisters(channel_cmd1, channel_cmd2, tst_pix_cmd1)
	//sendSetScanFBGainBBFB(16)
	sendStartScanFB(800e3,6000e3,20e3,15,0)	//sendStartScanFB(800e3,9900e3,20e3,1,0)
	waitingForEndOfScanFB()
	print("ScanFeedback done \n")
	waitMs(250)
	}
	print("DRE Ready !\n")
}

startup()